# C-Training-Assignments

./: InClassQuestions.txt
ASP .NET Web API Core/Bosch.Events/Bosch.Events.Infrastructure/: AuthenticatorRepository.cs  Bosch.Events.Infrastructure.csproj  CommonRepository.cs  ServiceRegistration.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/: Bosch.Events.UseCases.csproj  ServiceRegistration.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/Contracts/: IBoschAuthenticator.cs  ICommonRepository.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/DTOs/EmployeeDtos/: EmployeeDto.cs  InsertEmployeeDto.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/DTOs/EventDtos/: EventDto.cs  InsertEventDto.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/DTOs/RoleDtos/: InsertRoleDto.cs  RoleDto.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/DTOs/UserDtos/: InsertUserDto.cs  UserDto.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/Features/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/Features/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/Features/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/Features/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
ASP .NET Web API Core/Bosch.Events/Bosch.Events.UseCases/Profiles/: EventProfile.cs  RoleProfile.cs  UserProfile.cs
ASP.NET Core MVC/: ASP .NET Core MVC.txt
ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.Persistance/: Bosch.eCommerce.Persistance.csproj  CommonRepository.cs  GenerateCart.cs  ICommonRepository.cs  IGenerateCart.cs
Bosch_C#Training/: REST.txt  (+3 more)
Bosch_C#Training/InMemoryData/LINQExample/: Customer.cs  LINQExample.csproj  Order.cs  Product.cs  ProductList.xml  Program.cs
(+231 files in other folders)
