is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bosch.eCommerce.MVC.UI
build_property.RootNamespace = Bosch.eCommerce.MVC.UI
build_property.ProjectDir = C:\Users\ECS3KOR\Documents\C # Training\ASP.NET Core MVC\Bosch.eCommerce\Bosch.eCommerce.MVC.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ECS3KOR\Documents\C # Training\ASP.NET Core MVC\Bosch.eCommerce\Bosch.eCommerce.MVC.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Carts/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2FydHNcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Carts/Views/Home/YourCartItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2FydHNcVmlld3NcSG9tZVxZb3VyQ2FydEl0ZW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Carts/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2FydHNcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Carts/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2FydHNcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Categories/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2F0ZWdvcmllc1xWaWV3c1xIb21lXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Categories/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2F0ZWdvcmllc1xWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Categories/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2F0ZWdvcmllc1xWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Categories/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ2F0ZWdvcmllc1xWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Customers/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJzXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Customers/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJzXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Customers/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJzXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Invoices/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW52b2ljZXNcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Invoices/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW52b2ljZXNcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Invoices/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW52b2ljZXNcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Payment/Views/Home/CreateOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGF5bWVudFxWaWV3c1xIb21lXENyZWF0ZU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Payment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGF5bWVudFxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Payment/Views/Home/PaymentFailure.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGF5bWVudFxWaWV3c1xIb21lXFBheW1lbnRGYWlsdXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Payment/Views/Home/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGF5bWVudFxWaWV3c1xIb21lXFBheW1lbnRTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Payment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGF5bWVudFxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Payment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGF5bWVudFxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Products/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUHJvZHVjdHNcVmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Products/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUHJvZHVjdHNcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Products/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUHJvZHVjdHNcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Products/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUHJvZHVjdHNcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Security/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU2VjdXJpdHlcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Security/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU2VjdXJpdHlcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Areas/Security/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcU2VjdXJpdHlcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ECS3KOR/Documents/C \# Training/ASP.NET Core MVC/Bosch.eCommerce/Bosch.eCommerce.MVC.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-22lyhsciwi
